:root{
  --bg:#fbfbfb;
  --card:#ffffff;
  --accent:#ff6b35;
  --muted:#6b7280;
  --maxw:1200px;
  --radius:12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  color:#111827;
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}
/* Full-page background image */
body {
  background-image: url("Grapher.jpg");   /* ← replace with your file name */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;   /* optional parallax-like effect */
  background-repeat: no-repeat;
}

/* Container */
.container{
  width:90%;
  max-width:var(--maxw);
  margin:0 auto;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  z-index:40;
  backdrop-filter: blur(6px);
  background:rgba(255,255,255,0.6);
  border-bottom:1px solid rgba(15,23,42,0.04);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0.9rem 0;
}
.brand{
  font-weight:800;
  letter-spacing:-0.5px;
  font-size:1.1rem;
}
.brand .accent{color:var(--accent)}
.nav a{margin-left:1rem;text-decoration:none;color:var(--muted);font-weight:600}
.nav a:hover{color:#111}

/* Hero */
.parallax{
  position:relative;
  overflow:hidden;
  min-height:60vh;
  display:flex;
  align-items:center;
  color:white;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
#hero {
  background-image: url("Grapher.jpg");
  background-size: cover;
  background-position: center;
}

}

/* Specific hero background (we use a large image inline via CSS or JS) */
#hero{
  background-image: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35)), url('https://picsum.photos/1600/900?blur=2&opt=1');
}

/* Hero content */
.hero-content{padding:6rem 0; text-align:center}
.hero-content h1{font-size:clamp(2rem,4vw,3.25rem); margin-bottom:0.5rem; font-weight:800}
.lead{opacity:0.95;margin-bottom:1.25rem; font-size:1.05rem}
.btn{
  display:inline-block;
  background:var(--accent);
  color:#fff;
  padding:0.6rem 1.1rem;
  border-radius:8px;
  text-decoration:none;
  font-weight:700;
  box-shadow:0 6px 18px rgba(255,107,53,0.18);
}
.btn-outline{
  background:transparent; border:2px solid rgba(255,255,255,0.15); color:white; padding:0.5rem 0.9rem;
}

/* Sections */
.section{padding:3rem 0;background:transparent}
.features-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1.25rem}
.feature{background:var(--card); border-radius:12px; overflow:hidden; box-shadow:0 6px 18px rgba(6,10,15,0.05)}
.feature-media{height:200px; background-size:cover; background-position:center}
.feature h3{padding:1rem}
.feature p{padding:0 1rem 1rem;color:var(--muted)}

/* Masonry gallery (CSS columns) */
.gallery h2{margin-bottom:1rem}
.masonry{column-count:3; column-gap:1rem}
.card{break-inside:avoid; margin-bottom:1rem; background:var(--card); border-radius:10px; overflow:hidden; box-shadow:0 6px 18px rgba(6,10,15,0.06)}
.card img{width:100%; display:block; height:auto}
.card p{padding:0.6rem 0.8rem; color:var(--muted)}

/* CTA strip */
.cta{min-height:18vh; display:flex; align-items:center; justify-content:center; color:white; background-image: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('https://picsum.photos/1400/600?blur=3'); background-size:cover; background-position:center}
.cta-inner{display:flex; gap:1.25rem; align-items:center}

/* Footer */
.site-footer{background:#0f1724; color:#cbd5e1; padding:2rem 0; margin-top:2rem}
.footer-inner{display:flex; align-items:center; justify-content:space-between}

/* Responsive */
@media (max-width:1000px){
  .features-grid{grid-template-columns:repeat(2,1fr)}
  .masonry{column-count:2}
}
@media (max-width:640px){
  .nav{display:none}
  .features-grid{grid-template-columns:1fr}
  .masonry{column-count:1}
  .hero-content{padding:3rem 0}
}